# DATABASE CONFIGURATION

# LOCAL ENVIRONMENT
DATABASE=postgresql+asyncpg
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_NAME=<database_name>
DB_SCHEMA=<database_schema>


# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*


# JWT CONFIGURATION
SECRET_KEY=<jwt_secret_key>
ALGORITHM=<jwt_algorithm>


# TEST LOGIN CREDENTIALS
SUPERUSER_USERNAME=<super_user_username>
SUPERUSER_EMAIL=<super_user_email>
SUPERUSER_PASSWORD=<super_user_password>
SUPERUSER_ROLE=<super_user_role>


# OPENAI
OPENAI_API_KEY=<openai_api_key>

# -----------------------------------------------------------------------------
